body {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  height: 100vh;
  width: 100vw;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
}

p,
h1 {
  margin: 0;
}

.tooltip,
header.header {
  color: #eee;
  background-color: #222;
  z-index: 1000;
}

header.header {
  position: relative;
  display: flex;
  justify-content: center;

  width: 100%;
  height: fit-content;
  padding: 1.5em;
  box-sizing: border-box;

  border-bottom: 10px solid #eee;
  letter-spacing: 0.125rem;
}

header .seo-img {
  visibility: hidden;
  width: 0;
  height: 0;
  padding: none;
  margin: none;
  display: none;
}

.title {
  font-family: 'Franklin Gothic Medium', cursive;
}

.tooltip,
.call-to-action {
  font-family: Consolas, Arial sans-serif;
  letter-spacing: 0px;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 500;
}

.tooltip {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);

  padding: 0.75rem 1.5rem;
  border-radius: 0 0 10px 10px;
  border: 10px solid #eee;
  border-bottom: 0;
}

.call-to-action {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) translateY(100%);

  padding: 0.25rem 1.75rem 1rem 1.75rem;
  border-radius: 0 0 10px 10px;
  background-color: inherit;
  border: 10px solid #eee;
  border-top: 0;
}

.call-to-action > a {
  color: white;
  text-decoration: none;
}

.call-to-action > a::after {
  position: absolute;
  content: '';
  inset: -10px;
}

.cta-pointer {
  position: absolute;
  right: 0;
  bottom: 0;
  rotate: z -40deg;
  translate: 50% 40%;
  perspective-origin: center;
}

.cta-pointer-img {
  animation: click 4s ease-out infinite alternate;
  perspective: 50px;
  z-index: 100;
}

.cta-ripple {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.cta-ripple::before {
  content: '';
  position: absolute;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  background-color: white;
  opacity: 0;
  width: 15px;
  height: 15px;
  scale: 0;
  translate: 50% 50%;
  transform-origin: center;
  z-index: 99;

  animation: click-ripple 8s ease-out 200ms infinite;
}

@keyframes click {
  95% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-40deg);
  }
}

@keyframes click-ripple {
  47.5%,
  51% {
    opacity: 0;
    scale: 0;
  }
  48.75% {
    opacity: 0.45;
  }
  50% {
    opacity: 0;
    scale: 3;
  }
}

.cta-pointer-img {
  width: 40px;
}

.media-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 50%;
  gap: 16rem;
  align-items: center;
  place-items: center;

  height: 100%;
  width: 100%;

  background-color: rgb(238, 230, 220);
  background: url('assets/background.jpg');
  background-repeat: repeat;

  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  padding: 3rem 10rem;
  box-sizing: border-box;
}

.card-info {
  width: 450px;
  font-size: 1.25rem;
  line-height: 1.125em;
}

.card-info p:not(:last-of-type) {
  margin-bottom: 0.75rem;
}

.card-title {
  font-size: 1.75rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.card-subtitle-mobile {
  position: relative;
  display: none;
  visibility: hidden;
  margin: 0.25rem -1.25rem 1.25rem -1.25rem;
  padding: 0.5rem;
  padding-right: 40px;
  font-size: 1.25rem;
  text-align: center;
  color: #eee;
  background-color: OrangeRed;
  text-decoration: none;
}

.card-subtitle-mobile:active::after {
  width: 100%;
}
.card-subtitle-mobile:active::before {
  right: 50%;
  translate: 50% 0;
}

.card-subtitle-mobile::after,
.card-subtitle-mobile::before {
  content: '';
  width: 40px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: darkorange;
  z-index: 2;
  transition: all 300ms ease-out;
}

.card-subtitle-mobile::before {
  background-color: white;
  clip-path: polygon(25% 25%, 25% 75%, 75% 50%);
  z-index: 3;
  right: -2px;
}

.link {
  color: black;
  font-weight: bold;
}

.card-info,
.polaroid {
  background-color: #eee;
  padding: 2rem 1.25rem;
  box-shadow: 2px 2px 5px -2px #0007;
  scroll-snap-align: center;
}

.polaroid {
  display: flex;
  flex-grow: 0;
  flex-direction: column;

  width: min-content;
  height: min-content;
}

.picture-frame {
  position: relative;
  width: 450px;
  aspect-ratio: 1;
  overflow: hidden;
  box-shadow: inset 0 0 10px 10px black;
  border-radius: 3px;
}

.polaroid-shadow {
  position: absolute;
  inset: 0;
  background: radial-gradient(transparent 65%, #000a 87%, #000d);
  z-index: 10;
}

img.picture {
  position: relative;
  width: 100%;
  height: auto;
  top: -40%;
  filter: sepia(0.2) contrast(0.93);
}

img.picture.horizontal {
  height: 100%;
  width: auto;
  left: -40%;
  top: unset;
}

.caption {
  font-size: 1.25rem;
  line-height: 1.125em;
  display: grid;
  grid-template-columns: 60% 1fr;
  width: 100%;
  gap: 1rem;
}

.about-container,
.info-container {
  display: inline;
  margin-top: 1rem;
}

.info-container {
  text-align: right;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  word-wrap: break-word;
  hyphens: auto;
}

.info-container > *:not(:last-child) {
  margin-bottom: 1rem;
}

.about-container .caption-title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 0;
}

.small {
  font-size: 1rem;
}

@media (max-width: 850px) {
  .media-container {
    padding-inline: 1rem;
    gap: 10rem;
    grid-auto-columns: 100%;
  }
}
@media (max-width: 576px) {
  header.header .title h1 {
    font-size: 1.5rem;
  }

  .media-container {
    padding-top: calc(44px + 2rem);
    align-items: start;
  }

  .polaroid {
    width: 90%;
  }

  .picture-frame {
    width: 100%;
  }

  .caption {
    font-size: 1rem;
    grid-template-columns: 65% 1fr;
  }

  .tooltip {
    display: none;
    visibility: hidden;
  }

  .card-info {
    width: 90%;
  }

  .card-subtitle-mobile {
    display: inline-block;
    visibility: visible;
  }
}
